<!DOCTYPE html>
<html>
<head>
    <title>Host Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .assignment-link {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .assignment-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Host Links</h1>
        <a class="assignment-link" href="https://zippy-chimera-ec0414.netlify.app/" target="_blank">Task 1 - Marvel WebApp using React.js</a>
        <a class="assignment-link" href="https://652fc2c2069c141aca4daefe--silly-cucurucho-911a00.netlify.app/" target="_blank">Task 2 - Todo Widget using React Redux</a>
    </div>
</body>
</html>
